# MyFirstBW6

MyFirstBW6/: .config  .project  pom.xml
MyFirstBW6.module/: .config  .project  build.properties  pom.xml
MyFirstBW6.module/Processes/myfirstbw6/module/: Process.bwp
MyFirstBW6Shared/: .config  .project  pom.xml
