<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>MyFirstBW6</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../MyFirstBW6.module</module>
  </modules>
  <properties>
    <tibco.home>/Users/ericchan/tibco</tibco.home>
    <bw.version>6.2</bw.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.bw</groupId>
        <artifactId>bw-archiver</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bw-packager</id>
            <phase>package</phase>
            <goals>
              <goal>bw-packager</goal>
            </goals>
          </execution>
          <execution>
            <id>bw-installer</id>
            <phase>install</phase>
            <goals>
              <goal>bw-installer</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tibcohome>/Users/ericchan/tibco</tibcohome>
          <bw.version>6.2</bw.version>
          <deployToAdmin>true</deployToAdmin>
          <redeployear>true</redeployear>
          <domain>bwdomain</domain>
          <domainDesc></domainDesc>
          <appspace>MyFirstBW6-AppSpace</appspace>
          <appspaceDesc></appspaceDesc>
          <appnode>MyFirstBW6-AppNode</appnode>
          <appnodeDesc></appnodeDesc>
          <httpport>9065</httpport>
          <agent></agent>
          <profile>default.substvar</profile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
